{
  "name": "testapi",
  "version": "1.0.0",
  "description": "API for docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bulawanjp@bitbucket.org/bulawanjp/testapi.git"
  },
  "author": "jbulawan",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bulawanjp/testapi#readme",
  "dependencies": {
    "child-process": "^1.0.2",
    "express": "^4.17.1"
  }
}
